{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\TEW_SQLEXPRESS;Database=DineFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
